\contentsline {chapter}{摘要}{III}{chapter*.1}% 
\contentsline {chapter}{ABSTRACT}{V}{chapter*.2}% 
\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}具体使用步骤}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}编译的方法}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}文档类型选择}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}打印的问题}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章\hspace {.3em}}杂七杂八的话}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Readme}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}更新记录}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}段落与换行}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}数学公式}{4}{section.2.4}% 
\contentsline {section}{\numberline {2.5}字体调节}{4}{section.2.5}% 
\contentsline {section}{\numberline {2.6}字号调节}{4}{section.2.6}% 
\contentsline {section}{\numberline {2.7}已加入的常用宏包}{5}{section.2.7}% 
\contentsline {section}{\numberline {2.8}标点符号的问题}{6}{section.2.8}% 
\contentsline {section}{\numberline {2.9}引用的问题}{6}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}参考文献的引用}{6}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}定理和公式的引用}{6}{subsection.2.9.2}% 
\contentsline {section}{\numberline {2.10}图形与表格}{7}{section.2.10}% 
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章\hspace {.3em}}其他事项}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}广告时间}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}参考文献格式问题}{9}{section.3.2}% 
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章\hspace {.3em}}实验结果与分析}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}实验方法}{11}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}硬件平台}{11}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}软件平台}{11}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}实验结果}{11}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}结果1}{11}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}结果1分析}{11}{subsection.4.2.2}% 
\contentsline {chapter}{结论}{13}{chapter*.7}% 
\contentsline {chapter}{参考文献}{15}{section*.8}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}测试}{17}{appendix.A}% 
\contentsline {section}{\numberline {A.1}第一个测试}{17}{section.A.1}% 
\contentsline {chapter}{致谢}{19}{appendix*.11}% 
